<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="pop-upmodal.js" />
    <title>Document</title>
  </head>
  <body>
    <section class="item-sec">
      <table>
        <tr>
          <th class="bike-brands" colspan="4">Trek</th>
        </tr>
        <tr>
          <td>
            <a href="#" id="myBtn"
              ><img
                src="Images/mtb/trek1-removebg-preview.png"
                alt="Trinx mtb" />
              <p>Php 490,000</p></a
            >
          </td>
          <td>
            <a href=""
              ><img
                src="Images/mtb/trek2-removebg-preview.png"
                alt="Trinx mtb" />
              <p>Php 110,000</p></a
            >
          </td>
          <td>
            <a href=""
              ><img
                src="Images/mtb/trek3-removebg-preview.png"
                alt="Trinx mtb" />
              <p>Php 95,990</p></a
            >
          </td>
          <td>
            <a href=""
              ><img
                src="Images/mtb/trek4-removebg-preview.png"
                alt="Trinx mtb" />
              <p>Php 250,000</p></a
            >
          </td>
        </tr>
        <tr>
          <th class="bike-brands" colspan="4">Santa Cruz</th>
        </tr>
        <tr>
          <td>
            <a href=""
              ><img src="Images/mtb/sc1.avif" alt="Trinx mtb" />
              <p>Santa Cruz</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/sc2.avif" alt="Trinx mtb" />
              <p>Santa Cruz</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/sc3.avif" alt="Trinx mtb" />
              <p>Santa Cruz</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/sc4.avif" alt="Trinx mtb" />
              <p>Santa Cruz</p></a
            >
          </td>
        </tr>
        <tr>
          <th class="bike-brands" colspan="4">KTM</th>
        </tr>
        <tr>
          <td>
            <a href=""
              ><img src="Images/mtb/kt1-removebg-preview.png" alt="Trinx mtb" />
              <p>SCARP MT EXONIC</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/kt2-removebg-preview.png" alt="Trinx mtb" />
              <p>Ultra Ride 29</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/kt3-removebg-preview.png" alt="Trinx mtb" />
              <p>2020 KTM Ultra Sport</p></a
            >
          </td>
          <td>
            <a href=""
              ><img src="Images/mtb/kt1.png" alt="Trinx mtb" />
              <p>ULTRA SPORT 29</p></a
            >
          </td>
        </tr>
      </table>
    </section>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="modal-content">
        <div class="item-img">
          <img src="Images/mtb/trek1-removebg-preview.png" alt="" />
        </div>
        <div class="item-details">
        <ul>
          <li>Model:</li>
          <li>Price:</li>
          <li>Specifications:</li>
        </ul>
      </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
